[33mcommit f07a1ad62fcd36e18610ead9c3c9b475cfb0bca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Sat Dec 7 16:11:39 2024 +0500

    deleted not nessecary file

[33mcommit 2c5157edd829b930f2f41e3f7f9822dfbd0f7595[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Sat Dec 7 16:09:06 2024 +0500

    add first half of my favorite song

[33mcommit 030ec0db2b4d8b728064f4889f1e2e1f47cc0d81[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Sat Dec 7 16:03:16 2024 +0500

    removed all files

[33mcommit 431cfa76d3b606ab98ac76b06e37c2dc09699798[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Wed Dec 4 23:44:08 2024 +0500

    added line 6 and 7

[33mcommit 9893ed3ac9cdcaee6b694b36627ce4d57c36b87a[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Wed Dec 4 19:38:19 2024 +0500

    new lines 34 added

[33mcommit 3afb11fc3ea09e6fde9ffb3f69e251dc01010fa2[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Wed Dec 4 19:31:33 2024 +0500

     added song2

[33mcommit 714e648841c7a119b83057ff5266f3995f5ec1ec[m
Author: Salta <salta.sadvakas95@gmail.com>
Date:   Wed Dec 4 18:51:32 2024 +0500

    added  3 4 line

[33mcommit 35e59e69b507701647d9e9fd41b89c043b141e90[m
Author: Salta Sadvakas <salta.sadvakas95@gmail.com>
Date:   Wed Dec 4 15:38:39 2024 +0500

    add first two lines

[33mcommit b286c828443a0eb32de90448c67ce2d1b895c2e2[m
Author: saltasadvakas <salta.sadvakas95@gmail.com>
Date:   Wed Dec 4 00:52:20 2024 +0500

    Initial commit
